# DailyNewsApp

./: README.md  Tasks.txt
AngularStarter/: README.md  angular.json  package-lock.json  package.json
AngularStarter/e2e/src/: app.e2e-spec.ts
AngularStarter/src/: index.html  styles.scss
AngularStarter/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AngularStarter/src/app/auth/: auth.module.ts  auth.service.ts
AngularStarter/src/app/category-news/: category-news-routing.module.ts  category-news.module.ts
AngularStarter/src/app/core/: core.module.ts
AngularStarter/src/app/core/models/: news.ts  (+2 more)
AngularStarter/src/app/home/: home-routing.module.ts  home.module.ts
AngularStarter/src/app/my-bookmarks/: my-bookmarks.component.html  my-bookmarks.component.ts
AngularStarter/src/app/search/: search.component.html  search.component.ts
CoreApiStarter/: API.sln  Monolothic Core API Starter Tasks.txt
CoreApiStarter/Api/: API.csproj  Program.cs  Startup.cs  appsettings.json
CoreApiStarter/Api/Controllers/: BookmarksController.cs
CoreApiStarter/Api/Controllers/Account/: AccountController.cs
CoreApiStarter/Api/DTOs/Account/: RegisterDto.cs  UserDto.cs
CoreApiStarter/Api/DTOs/Bookmark/: BookmarkAddDto.cs  BookmarkReturnDto.cs
CoreApiStarter/Api/Data/: DefaultContext.cs
CoreApiStarter/Api/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtension.cs  UserManagerExtension.cs
CoreApiStarter/Api/Helpers/Caching/: CachedAttribute.cs
CoreApiStarter/Api/Helpers/Errors/: ApiResponse.cs  ApiValidationErrorResponse.cs
CoreApiStarter/Api/Helpers/Mapping/: MappingProfiles.cs
CoreApiStarter/Api/Middleware/: ExceptionMiddleware.cs
CoreApiStarter/Api/Migrations/: 20210924054018_Initial.Designer.cs  20210924054018_Initial.cs  20211008152228_BookmarkModel.Designer.cs  20211008152228_BookmarkModel.cs  DefaultContextModelSnapshot.cs
CoreApiStarter/Api/Models/: Bookmark.cs
CoreApiStarter/Api/Models/Auth/: AppUser.cs
CoreApiStarter/Api/Properties/: launchSettings.json
CoreApiStarter/Api/Services/ResponseCache/: IResponseCacheService.cs  ResponseCacheService.cs
CoreApiStarter/Api/Services/Token/: ITokenService.cs  TokenService.cs
(+36 files in other folders)
